spring.rabbitmq.addresses=139.199.211.96 
spring.rabbitmq.port=5672 
spring.rabbitmq.username=wade 
spring.rabbitmq.password=wade 
spring.rabbitmq.virtual-host=/ 
spring.rabbitmq.exchange=mbus_exchange
spring.rabbitmq.createTopic=mbus.topic.create
spring.rabbitmq.changeTopic=mbus.topic.change
spring.rabbitmq.host=139.199.211.96
spring.rabbitmq.template.exchange=mbus_exchange
spring.rabbitmq.template.routing-key=mbus_routing
spring.rabbitmq.queue=mbus_queue
spring.rabbitmq.routingKey=mbus_routing

spring.redis.host=47.94.107.244
spring.redis.password=123456
spring.redis.port=6379
