#rabbitMq≈‰÷√
spring.rabbitmq.addresses=139.199.211.96 
spring.rabbitmq.port=5672 
spring.rabbitmq.username=wade 
spring.rabbitmq.password=wade 
spring.rabbitmq.virtual-host=/ 
spring.rabbitmq.exchange=message_bus 
spring.rabbitmq.createTopic=mbus.topic.create
spring.rabbitmq.changeTopic=mbus.topic.change